*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
    color: white;
}

html{
    scroll-behavior: smooth;
}


/* ---------------------------------- Header Seaction ----------------------------------  */


#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/backround.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 40px;
}
.logo #logoname{
    color: #fe922f;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px; 
    /* //10px top bottom 30px left and right */
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::before{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fe922f;
    position: absolute;
    right: 0;
    top: -6px;
    transition: 0.5s;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #00ff22;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover::before{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 30px;
} 
.header-text h1 #name{
    color: #feb92f;
}
.header-text h1 #country{
    color: #00ff22;
}


/* ---------------------------------- About Seaction ----------------------------------  */

#about{
    padding: 60px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    /* it means width of this column will be 35%  */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    /* first column was 35% and 60% and left 5% is space between both of these column  */
    /* it means width of this column will be 60%  */
}
.sub-title{
    font-size: 60px;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background-color:#00ff22;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #faae67;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-- ------------------------------- Services Section   ----------------------------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40px;
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.2s, transform 0.5s;
}
.services-list #div2{
    padding: 40px;
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.2s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background-color:#53ff6a;
    transform: translateY(-10px);
}
.services-list #div2:hover{
    background-color:#fe922f;
    transform: translateY(-10px);

}


/* ----------------- Portfolio Section --------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    /* border-radius: 10px; */
    display: block;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #53ff6a);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer2{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #fe922f);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
}
.layer2 h3{
    font-weight: 500;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #fe922f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.layer2 a{
    margin-top: 20px;
    color: #fe922f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.work:hover .layer2{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fe922f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #fe922f;
}


/* ---------------------------  Contact Form -----------------------------  */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#00ff22;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-left: 15px;
    color: #fe922f;
    display: inline-block; 
    transition: transform 0.5s;   
}
.social-icons a:hover{
    color: #00ff22;
    transform: translateY(-5px);
} 
 .btn.btn2{
    display: inline-block;
    background-color: #fe922f;
}

.contact-right form{
    width: 100%;
} 
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    /* padding: 14px 6px; */
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
}
.copyright i{
    color: #00ff22;
}


/* --------------------------- CSS FOR SMALL SCREEN   --------------------------  */

nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/user2.jpg);
    }
    .header-text{
        margin-top: 85%;
        font-size: 22px;
    }
    .header-text h1{
        font-size: 33px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #7b7b7bdb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}



